# reflections

./: .gitignore  pom.xml
reflections-core/: pom.xml
reflections-core/src/main/java/com/mmdemirbas/reflections/: Adapters.kt  Filter.kt  NewAnnotation.kt  Scanners.kt  Serializers.kt  Utils.kt  Vfs.kt
reflections-core/src/test/java/com/mmdemirbas/reflections/: CompositeScannerTest.kt  FieldAnnotationsScannerTest.kt  FilterTest.kt  MemberUsageScannerTest.kt  MethodAnnotationsScannerTest.kt  MethodParameterAnnotationsScannerTest.kt  MethodParameterNamesScannerTest.kt  MethodParameterScannerTest.kt  MethodParameterTypesScannerTest.kt  MethodReturnTypesScannerTest.kt  MyTestModelStore.java  NewAnnotationTest.kt  ResourceScannerTest.kt  SubTypesScannerTest.kt  TestModel.java  TestUtils.kt  TestUtilsTests.kt  ThreadSafetyTest.kt  TypeAnnotationsScannerTest.kt  UrlsTest.kt  VfsTest.kt
reflections-core/src/test/resources/: log4j2-test.yaml
reflections-migrate/: pom.xml
reflections-migrate/src/main/java/org/reflections/: Configuration.java  ReflectionUtils.java  Reflections.java  Store.java
reflections-migrate/src/main/java/org/reflections/adapters/: JavaReflectionAdapter.java  JavassistAdapter.java
reflections-migrate/src/main/java/org/reflections/scanners/: AbstractScanner.java  FieldAnnotationsScanner.java  MemberUsageScanner.java  MethodAnnotationsScanner.java  MethodParameterNamesScanner.java  ResourcesScanner.java  SubTypesScanner.java  TypeAnnotationsScanner.java  TypeElementsScanner.java  TypesScanner.java
reflections-migrate/src/main/java/org/reflections/serializers/: JavaCodeSerializer.java  JsonSerializer.java  Serializer.java  XmlSerializer.java
reflections-migrate/src/main/java/org/reflections/util/: ClasspathHelper.java  ConfigurationBuilder.java  FilterBuilder.java  Utils.java
reflections-migrate/src/main/java/org/reflections/vfs/: JarInputDir.java  JarInputFile.java  SystemDir.java  SystemFile.java  UrlTypeVFS.java  Vfs.java  ZipDir.java  ZipFile.java
reflections-migrate/src/test/java/org/reflections/: ClasspathHelperTest.java  FilterBuilderTest.java  JavaCodeSerializerTest.java  MyTestModelStore.java  ReflectionUtilsTest.java  ReflectionsCollectTest.java  ReflectionsExpandSupertypesTest.java  ReflectionsParallelTest.java  ReflectionsTest.java  ReflectionsThreadSafenessTest.java  TestModel.java  VfsTest.java
src/main/java/org/reflections/: Adapters.kt  Configuration.java  Configuration.kt  DefaultThreadFactory.kt  Filter.kt  KotlinConversion.kt  Multimap.kt  NewAnnotation.kt  Predicates.kt  ReflectionUtils.java  ReflectionUtils.kt  Reflections.java  Reflections.kt  ReflectionsException.kt  Scanners.kt  Serializers.kt  Store.java  Store.kt  Stores.kt  Utils.kt  Vfs.kt
src/main/java/org/reflections/adapters/: Adapters.kt  JavaReflectionAdapter.java  JavaReflectionAdapter.kt  JavassistAdapter.java  JavassistAdapter.kt  MetadataAdapter.java  MetadataAdapter.kt
src/main/java/org/reflections/scanners/: AbstractScanner.java  AbstractScanner.kt  FieldAnnotationsScanner.java  FieldAnnotationsScanner.kt  MemberUsageScanner.java  MemberUsageScanner.kt  MethodAnnotationsScanner.java  MethodAnnotationsScanner.kt  MethodParameterNamesScanner.java  MethodParameterNamesScanner.kt  MethodParameterScanner.java  MethodParameterScanner.kt  ResourcesScanner.java  ResourcesScanner.kt  Scanner.java  Scanner.kt  Scanners.kt  SubTypesScanner.java  SubTypesScanner.kt  TypeAnnotationsScanner.java  TypeAnnotationsScanner.kt  TypeElementsScanner.java  TypeElementsScanner.kt  TypesScanner.java  TypesScanner.kt
src/main/java/org/reflections/serializers/: JavaCodeSerializer.java  JavaCodeSerializer.kt  JsonSerializer.java  JsonSerializer.kt  Serializer.kt  Serializers.kt  XmlSerializer.java  XmlSerializer.kt
src/main/java/org/reflections/util/: ClasspathHelper.java  ClasspathHelper.kt  ConfigurationBuilder.java  ConfigurationBuilder.kt  FilterBuilder.java  FilterBuilder.kt  Utils.java  Utils.kt
src/main/java/org/reflections/vfs/: JarInputDir.java  JarInputDir.kt  JarInputFile.java  JarInputFile.kt  SystemDir.java  SystemDir.kt  SystemFile.java  SystemFile.kt  UrlTypeVFS.java  UrlTypeVFS.kt  Vfs.java  Vfs.kt  VfsUrlType.kt  ZipDir.java  ZipDir.kt  ZipFile.java  ZipFile.kt
src/test/java/org/reflections/: ClasspathHelperTest.java  ClasspathHelperTest.kt  CompositeScannerTest.kt  FieldAnnotationsScannerTest.kt  FilterBuilderTest.kt  FilterTest.kt  JavaCodeSerializerTest.java  JavaCodeSerializerTest.kt  JavaSpecific.java  MemberUsageScannerTest.kt  MethodAnnotationsScannerTest.kt  MethodParameterNamesScannerTest.kt  MethodParameterScannerTest.kt  MyTestModelStore.java  NewAnnotationTest.kt  ReflectionUtils.kt  ReflectionUtilsTest.java  ReflectionUtilsTest.kt  ReflectionsCollectTest.java  ReflectionsCollectTest.kt  ReflectionsExpandSupertypesTest.java  ReflectionsExpandSupertypesTest.kt  ReflectionsMultiThreadedTest.kt  ReflectionsParallelTest.java  ReflectionsParallelTest.kt  ReflectionsSingleThreadedTest.kt  ReflectionsTest.java  ReflectionsTest.kt  ReflectionsTestBase.kt  ReflectionsThreadSafenessTest.java  ReflectionsThreadSafenessTest.kt  ResourceScannerTest.kt  SubTypesScannerTest.kt  TestModel.java  TestUtils.kt  TestUtilsTests.kt  ThreadSafetyTest.kt  TypeAnnotationsScannerTest.kt  UrlsTest.kt  VfsTest.java  (+1 more)
